.shop-cards {
    position: relative;
    width: 100%;
    display: flex;
    flex-direction: column;
}

.item-list {
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(1, 1fr);
    background: red; /* Для отладки */
}

@media (min-width: 640px) {
    .item-list {
        grid-template-columns: repeat(2, 1fr);
        background: blue; /* Для отладки */
    }
}

@media (min-width: 900px) {
    .item-list {
        grid-template-columns: repeat(3, 1fr);
        background: green; /* Для отладки */
    }
}

.item-card {
    position: relative;
    display: flex;
    padding: 16px;
    background-color: var(--bg2);
    border: 1px solid var(--bg3);
    border-radius: 32px;
}
.item-card-container {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.item-card-title {
    margin-top: 16px;
    font-size: 24px;
}
.item-card-container img {
    width: 256px;
    height: 160px;
    border-radius: 24px;
}
.item-card-price {
    margin-top: 16px;
    position: relative;
    width: 90%;
    display: flex;
    justify-content: center;
    font-size: 20px;
    border-radius: 12px;
    padding: 8px;
    user-select: none;
    cursor: pointer;
    transition: all 0.3s;
}

.item-card-price:hover {
    color: attr(attr-color);
    background: transparent !important;
    border: 1px solid var(--bg3);
}

.features-list {
    width: 100%;
    margin: 16px 0;
    padding: 0;
    list-style: none;
}

.feature-item {
    display: flex;
    flex-direction: column;
    margin-bottom: 8px;
    padding: 8px;
    background: var(--bg3);
    border-radius: 8px;
}

.feature-title {
    font-weight: bold;
    color: var(--text-primary);
}

.feature-description {
    font-size: 0.9em;
    color: var(--text-secondary);
}